<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RevitVersion Condition=" '$(RevitVersion)' == '' ">2024</RevitVersion>
    <!--
      Per-Revit-year TFM mapping. Revit 2025 dropped .NET Framework 4.8 in
      favor of .NET 8; Revit 2027 moved again to .NET 10 (matches the TFM
      shipped by the Nice3point.Revit.Api.* NuGet packages for that year).
      Override on the cmdline via -p:RevitVersion=2027 and the right TFM
      is selected automatically.
    -->
    <TargetFramework Condition=" $([MSBuild]::ValueOrDefault('$(RevitVersion)','0')) &lt; 2025 ">net48</TargetFramework>
    <TargetFramework Condition=" $([MSBuild]::ValueOrDefault('$(RevitVersion)','0')) &gt;= 2025 AND $([MSBuild]::ValueOrDefault('$(RevitVersion)','0')) &lt; 2027 ">net8.0-windows</TargetFramework>
    <TargetFramework Condition=" $([MSBuild]::ValueOrDefault('$(RevitVersion)','0')) &gt;= 2027 ">net10.0-windows</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <AssemblyName>VexBridgeRevit</AssemblyName>
    <RootNamespace>Architur.VexBridgeRevit</RootNamespace>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <PlatformTarget>x64</PlatformTarget>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <Version>0.2.16</Version>
    <Company>Architur</Company>
    <Product>vex-bridge for Revit</Product>
    <Copyright>Copyright © Architur</Copyright>
  </PropertyGroup>

  <!-- Revit API reference assemblies via NuGet (no Revit install required on CI).
       Nice3point packages publish API DLLs versioned to match each Revit year.
       The "*" floor lets NuGet pick the lowest published patch for that year
       (e.g. 2022.1.1, 2023.0.1, 2024.0.0). -->
  <ItemGroup>
    <PackageReference Include="Nice3point.Revit.Api.RevitAPI"   Version="$(RevitVersion).*" IncludeAssets="compile; build" PrivateAssets="all" />
    <PackageReference Include="Nice3point.Revit.Api.RevitAPIUI" Version="$(RevitVersion).*" IncludeAssets="compile; build" PrivateAssets="all" />
    <!-- net48 needs the System.Text.Json NuGet + System.Net.Http GAC reference;
         net8/net10 already ship both in the BCL (NU1510 warning otherwise). -->
    <PackageReference Include="System.Text.Json" Version="8.0.5" Condition=" '$(TargetFramework)' == 'net48' " />
    <Reference Include="System.Net.Http" Condition=" '$(TargetFramework)' == 'net48' " />
  </ItemGroup>

  <ItemGroup>
    <!-- Compile items are picked up implicitly by the SDK from the project directory. -->
    <None Include="VexBridgeRevit.addin" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="assets\vex-ribbon-32.png" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>
