<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <RevitVersion>2024</RevitVersion>
    <AssemblyName>VexBridgeRevit</AssemblyName>
    <RootNamespace>Architur.VexBridgeRevit</RootNamespace>
    <UseWPF>false</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <PlatformTarget>x64</PlatformTarget>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <Version>0.2.0</Version>
    <Company>Architur</Company>
    <Product>vex-bridge for Revit</Product>
    <Copyright>Copyright © Architur</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <!-- These are provided by the Revit install; do not redistribute. -->
    <Reference Include="RevitAPI">
      <HintPath>$(ProgramW6432)\Autodesk\Revit $(RevitVersion)\RevitAPI.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="RevitAPIUI">
      <HintPath>$(ProgramW6432)\Autodesk\Revit $(RevitVersion)\RevitAPIUI.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="System.Net.Http" />
  </ItemGroup>

  <ItemGroup>
    <!-- Compile items are picked up implicitly by the SDK from the project directory. -->
    <None Include="VexBridgeRevit.addin" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>
