<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <RevitVersion>2024</RevitVersion>
    <AssemblyName>VexBridgeRevit</AssemblyName>
    <RootNamespace>Architur.VexBridgeRevit</RootNamespace>
    <UseWPF>false</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <PlatformTarget>x64</PlatformTarget>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <Version>0.2.0</Version>
    <Company>Architur</Company>
    <Product>vex-bridge for Revit</Product>
    <Copyright>Copyright © Architur</Copyright>
  </PropertyGroup>

  <!-- Revit API reference assemblies via NuGet (no Revit install required on CI).
       Nice3point packages publish API DLLs versioned to match each Revit year.
       The "*" floor lets NuGet pick the lowest published patch for that year
       (e.g. 2022.1.1, 2023.0.1, 2024.0.0). -->
  <ItemGroup>
    <PackageReference Include="Nice3point.Revit.Api.RevitAPI"   Version="$(RevitVersion).*" IncludeAssets="compile; build" PrivateAssets="all" />
    <PackageReference Include="Nice3point.Revit.Api.RevitAPIUI" Version="$(RevitVersion).*" IncludeAssets="compile; build" PrivateAssets="all" />
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
    <Reference Include="System.Net.Http" />
  </ItemGroup>

  <ItemGroup>
    <!-- Compile items are picked up implicitly by the SDK from the project directory. -->
    <None Include="VexBridgeRevit.addin" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>
