<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!--
      Per-AutoCAD-year build. AutoCAD 2025 was the first release on .NET 8;
      2024 and earlier are .NET Framework 4.8. Override on the cmdline via
      -p:AcadVersion=2026 to build for that year.

      Year → AutoCAD release-number mapping (used in PackageContents.xml):
        2024 = R24.3   2025 = R25.0   2026 = R25.1   2027 = R26.0
    -->
    <AcadVersion Condition=" '$(AcadVersion)' == '' ">2025</AcadVersion>
    <TargetFramework Condition=" $([MSBuild]::ValueOrDefault('$(AcadVersion)','0')) &lt; 2025 ">net48</TargetFramework>
    <TargetFramework Condition=" $([MSBuild]::ValueOrDefault('$(AcadVersion)','0')) &gt;= 2025 AND $([MSBuild]::ValueOrDefault('$(AcadVersion)','0')) &lt; 2027 ">net8.0-windows</TargetFramework>
    <TargetFramework Condition=" $([MSBuild]::ValueOrDefault('$(AcadVersion)','0')) &gt;= 2027 ">net10.0-windows</TargetFramework>

    <!-- Year → AutoCAD release-number for NuGet (the AutoCAD.NET.* packages
         are versioned by release number, not by calendar year):
           2024 → 24.3.*   2025 → 25.0.*   2026 → 25.1.*   2027 → 26.0.* -->
    <AcadNugetVersion Condition=" '$(AcadVersion)' == '2024' ">24.3.*</AcadNugetVersion>
    <AcadNugetVersion Condition=" '$(AcadVersion)' == '2025' ">25.0.*</AcadNugetVersion>
    <AcadNugetVersion Condition=" '$(AcadVersion)' == '2026' ">25.1.*</AcadNugetVersion>
    <AcadNugetVersion Condition=" '$(AcadVersion)' == '2027' ">26.0.*</AcadNugetVersion>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <AssemblyName>VexBridgeAutoCAD</AssemblyName>
    <RootNamespace>Architur.VexBridgeAutoCAD</RootNamespace>
    <UseWPF>false</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <PlatformTarget>x64</PlatformTarget>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <Version>0.2.12</Version>
    <Company>Architur</Company>
    <Product>vex-bridge for AutoCAD</Product>
    <Copyright>Copyright © Architur</Copyright>
  </PropertyGroup>

  <!-- AutoCAD managed API references via NuGet. The umbrella `AutoCAD.NET`
       package transitively pulls in AcMgd.dll (desktop Application,
       DocumentManager, ShowModalDialog), AcCoreMgd.dll, and AcDbMgd.dll.
       The split sub-packages (`AutoCAD.NET.Core`, `AutoCAD.NET.Model`)
       only ship the headless Core Console assemblies, so referencing
       just those gives CS0234 on `Autodesk.AutoCAD.ApplicationServices.Application`.
       Versioned by AutoCAD release number, not calendar year (see mapping above). -->
  <ItemGroup>
    <PackageReference Include="AutoCAD.NET" Version="$(AcadNugetVersion)" IncludeAssets="compile; build" PrivateAssets="all" />
    <!-- net48 needs the System.Text.Json NuGet + System.Net.Http GAC reference;
         net8/net10 already ship both in the BCL. -->
    <PackageReference Include="System.Text.Json" Version="8.0.5" Condition=" '$(TargetFramework)' == 'net48' " />
    <Reference Include="System.Net.Http" Condition=" '$(TargetFramework)' == 'net48' " />
  </ItemGroup>
</Project>
